# Android-studio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/szulc/magdalena/fitpost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/szulc/magdalena/fitpost/mastodon/services/: UpdateIntentServiceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/szulc/magdalena/fitpost/: AddFormulaActivity.kt  AppConstants.kt  AppWidget.kt  MainActivity.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerSetTimeActivity.kt  ViewDirectionsActivity.kt  ViewPlaceActivity.kt
app/src/main/java/szulc/magdalena/fitpost/Helper/: DirectionsJSONParser.java
app/src/main/java/szulc/magdalena/fitpost/Receivers/: TimerExpiredReceiver.kt  TimerNotificationReceiver.kt
app/src/main/java/szulc/magdalena/fitpost/map/: ViewDirectionsActivity.kt  ViewPlaceActivity.kt
app/src/main/java/szulc/magdalena/fitpost/map/Helper/: DirectionsJSONParser.java
app/src/main/java/szulc/magdalena/fitpost/map/remote/: IGoogleAPIService.kt  RetrofitClient.kt  RetrofitScalarsClient.kt
app/src/main/java/szulc/magdalena/fitpost/map/remote/common/: Common.kt
app/src/main/java/szulc/magdalena/fitpost/map/remote/model/: AdressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/szulc/magdalena/fitpost/mastodon/: AboutActivity.kt  AppWidget.kt  Authenticator.kt  FragmentSettings.kt  Main2Activity.kt  MainActivityOLD.kt  MyDatabaseOpenHelper.kt  RecycleAdapter.kt  SettingsActivity.kt  ShowMessage.kt  ShowStream.kt
app/src/main/java/szulc/magdalena/fitpost/mastodon/providers/: AppWidget.kt  DataContentProvider.kt
app/src/main/java/szulc/magdalena/fitpost/mastodon/services/: MastodonNotificationService.kt  UpdateIntentService.kt
app/src/main/java/szulc/magdalena/fitpost/providers/: DataContentProvider.kt
app/src/main/java/szulc/magdalena/fitpost/receivers/: TimerExpiredReceiver.kt  TimerNotificationReceiver.kt
app/src/main/java/szulc/magdalena/fitpost/remote/: IGoogleAPIService.kt  RetrofitClient.kt  RetrofitScalarsClient.kt
app/src/main/java/szulc/magdalena/fitpost/remote/common/: Common.kt
app/src/main/java/szulc/magdalena/fitpost/remote/model/: AdressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/szulc/magdalena/fitpost/services/: UpdateIntentService.kt
app/src/main/java/szulc/magdalena/fitpost/settings/: AboutActivity.kt  FragmentSettings.kt  SettingsActivity.kt  TimerSetTimeActivity.kt  TimerSettingsFragment.kt
app/src/main/java/szulc/magdalena/fitpost/timer/: AppConstants.kt
app/src/main/java/szulc/magdalena/fitpost/timer/receivers/: TimerExpiredReceiver.kt  TimerNotificationReceiver.kt
app/src/main/java/szulc/magdalena/fitpost/timer/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/java/szulc/magdalena/fitpost/ui/main/: MapFragment.kt  MasotodonFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TimerFragment.kt
app/src/main/java/szulc/magdalena/fitpost/ui/main/fragments/: MapFragment.kt  MasotodonFragment.kt  MastodonFragment.kt  TimerFragment.kt  TimerSettingsFragment.kt
app/src/main/java/szulc/magdalena/fitpost/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/java/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_formula.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_show_message.xml  activity_show_stream.xml  activity_timer_set_time.xml  activity_view_directions.xml  activity_view_place.xml  app_widget.xml  fragment_main2.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_add_formula.xml  activity_view_place.xml  fragment_tab3.xml
app/src/main/res/layout-v16/: activity_about.xml
app/src/main/res/layout-v21/: fragment_tab3.xml
app/src/main/res/layout-v23/: activity_main.xml  nav_selector.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_mastodon.xml  menu_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  google_maps_api.xml  mastodon_preferences.xml  preferences.xml
app/src/test/java/szulc/magdalena/fitpost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
