<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8A798"
        tools:context=".map.ViewPlaceActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo"
                android:layout_width="300dp"
                android:layout_height="255dp"
                android:src="@drawable/image" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_name"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/place_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_adress"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            <TextView
                    android:id="@+id/open_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5" />

            <Button
                    android:id="@+id/btn_show_map"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_on_map" />

            <Button
                    android:id="@+id/btn_show_direction"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_direction" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>