apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "szulc.magdalena.fitpost"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.2.0-alpha04'
        implementation 'com.google.android.material:material:1.1.0-alpha10'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
        implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
        implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'

        //mastofdon
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.github.sys1yagi.mastodon4j:mastodon4j:1.7.0'
        implementation 'com.github.sys1yagi.mastodon4j:mastodon4j-rx:1.7.0'
        implementation "org.jetbrains.anko:anko-commons:0.10.4"
        implementation 'androidx.mediarouter:mediarouter:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        //  implementation 'com.squareup.picasso:picasso:2.71828'
        //  implementation 'com.android.support:multidex:1.0.3'
        implementation 'org.jetbrains.anko:anko-sqlite:0.10.4'
        implementation 'androidx.preference:preference:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'android.arch.navigation:navigation-fragment:1.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.jetbrains.anko:anko-sqlite:0.10.4'

        //image cyrcle
        implementation 'de.hdodenhof:circleimageview:3.0.1'


        //google maps:
        //implementation 'com.google.maps.android:android-maps-utils:0.5'
        //get location of device
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'android.arch.navigation:navigation-fragment:1.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
        //directions
        implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
        implementation 'com.github.d-max:spots-dialog:0.7@aar'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation 'androidx.fragment:fragment-ktx:1.1.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        //implementation 'androidx.appcompat:appcompat:1.1.0'

        //tests
        // Required -- JUnit 4 framework
        // Optional -- Robolectric environment
        testImplementation 'androidx.test:core:1.2.0'
        // Optional -- Mockito framework
        testImplementation 'org.mockito:mockito-core:1.10.19'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }

}


dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
