<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tomy"
        tools:context=".ui.main.PlaceholderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9AADA8A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
                android:id="@+id/progressBarCountDown"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="309dp"
                android:layout_height="259dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:minWidth="403dp"
                android:minHeight="365dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="144dp"
                android:layout_height="196dp"
                android:layout_marginTop="32dp"
                android:contentDescription="excercise image"
                android:src="@drawable/workout_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBarCountDown" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonPlay"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginEnd="229dp"
                android:layout_marginRight="229dp"
                android:layout_marginBottom="8dp"
                android:background="#8E2E44"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/play"
                app:backgroundTint="#8E2E44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonStop"
                app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonPause"
                android:layout_width="55dp"
                android:layout_height="68dp"
                android:layout_marginStart="78dp"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="92dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pause"
                app:backgroundTint="#8E2E44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonStop"
                app:layout_constraintStart_toEndOf="@+id/floatingActionButtonPlay"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonStop"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="#8E2E44"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/stop"
                app:backgroundTint="#8E2E44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="121dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="118dp"
                android:layout_marginRight="118dp"
                android:layout_marginBottom="69dp"
                android:text="01:00"
                android:textColor="@color/colorAccent"
                android:textSize="72sp"
                app:fontFamily="@font/lobster_two_bold"
                app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonPause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarCountDown"
                app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>