<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="250dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="86400000"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/app_widget"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/app_widget"
         android:minResizeWidth="40dp" android:resizeMode="horizontal|vertical"
        tools:targetApi="jelly_bean_mr1">
</appwidget-provider>