<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto">
<com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
android:key ="szulc.magdalena.timer.timer_lenght"
android:title = "Timer Length"
android:summary = "How many minutes should the timer run"
android:defaultValue = "3"
app:msbp_minValue = "1"
app:msbp_maxValue = "10"
app:msbp_dialogEnabled = "true"
/>
    <!--app:msbp_inerval = "1"
    app:msbp_measurmentUnits = "minutes"-->
</androidx.preference.PreferenceScreen>