<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewPlaceActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layoutCenterVertical = "true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:src="@drawable/image" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


        <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Place name" />
            <TextView
                    android:id="@+id/place_adress"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:text="Place Adress" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>