<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/constraintLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#C8A798"
                                                   tools:context=".ui.main.PlaceholderFragment">

    <ProgressBar
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="403dp"
            android:minHeight="365dp"
            android:id="@+id/progressBarCountDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.8"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/floatingActionButtonPlay"
            android:layout_marginBottom="88dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp" android:focusable="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonPause"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/floatingActionButtonPause"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonStop" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButtonPlay" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:focusable="true"
            app:layout_constraintHorizontal_bias="0.5"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/floatingActionButtonStop"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButtonPause" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="88dp" app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp" android:id="@+id/textViewTimer" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:fontFamily="@font/lobster_two_bold" android:textColor="@color/colorAccent" android:textSize="72sp"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonPause"
            android:layout_marginBottom="80dp" android:text="01:00" android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    <ImageView
            android:src="@drawable/workout_play"
            android:layout_width="144dp"
            android:layout_height="196dp"
            android:id="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="excercise image" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTimer" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.836"/>

</androidx.constraintlayout.widget.ConstraintLayout>