<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#C3FAFAFA"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

  <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/Icon"
          android:layout_width="70dp"
          android:layout_height="70dp"
          app:civ_border_color="#FF000000"
          app:civ_border_width="2dp"
          tools:src="@tools:sample/avatars" />

  <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:padding="5dp">

    <TextView
            android:id="@+id/recycle_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:maxHeight="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem[3]" />

    <TextView
            android:id="@+id/reycle_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="20dp"
            android:textColor="#D81B60"
            android:textStyle="italic"
            tools:text="@tools:sample/lorem[4]" />
    <TextView
            android:id="@+id/recycle_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="20dp"
            android:textColor="#D81B60"
            android:textStyle="italic"
            tools:text="@tools:sample/lorem[4]" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

      <ImageView
              android:id="@+id/rating_bar_post"
              android:layout_width="15dp"
              android:layout_height="match_parent"
              app:srcCompat="@drawable/to_like"
              android:contentDescription="@string/todo" />
      <TextView
              android:id="@+id/recycle_textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxHeight="20dp"
              android:textColor="#D81B60"
              android:textSize="14sp"
              android:textStyle="italic"
              tools:text="@tools:sample/lorem[2]" />


    </LinearLayout>


  </LinearLayout>

  <ImageView
          android:id="@+id/imageViewImage"
          android:layout_width="30dp"
          android:layout_height="match_parent"
          android:layout_gravity="end"
          android:layout_weight="1"
          app:srcCompat="@android:drawable/ic_menu_camera"
          android:contentDescription="@string/todo" />

</LinearLayout>